{
  "compilerOptions": {
    "target": "es2016",       
    "module": "commonjs",          
    "outDir": "dist",                     
    "esModuleInterop": true,   
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"] 
    }               
  },
  "exclude": ["node_modules", ".eslintrc.js", "prettier.config.mjs"]
}
